.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

#main {
  display: flex;
  flex-direction: column;
  background-color: rgb(246, 238, 0);
  width: 100vw;
}

.header {
  padding: 0px 10px;
  color: rgb(246, 238, 0);;
  background-color: black;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header img {
  width: clamp(150px, 20%, 400px);
}

.header h1 {
  font-size: 3rem;
  font-family: 'Dancing Script', cursive;
  justify-self: right;
}

.scores-container {
  text-align: right;
  width: clamp(150px, 20%, 400px);
  font-family: 'Baloo 2', cursive;
  font-size: maxmin(0.7rem,1rem);
  text-overflow: none;
  margin-right: 10px;
}

.display {
  font-family: 'Baloo 2', cursive;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
}

.card-grid {
  width: 90vw;
}
.card-grid ul {
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns:repeat(auto-fit, minmax(150px, 1fr));
  row-gap: 10px;
  column-gap: 1%;
  justify-items: center;
}

.card-grid li {
  background-color: #282c349d;
  text-align: center;
  list-style: none;
  border: 1px solid #282c34;
  border-radius: 12px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  width: 80%;
}

.card-grid li:hover {
  transform: scale(1.07);
  transition: .3s;
}

.card-grid img {
  margin: 10px;
  float: center;
  width: 80%;
  height: 80%;
  object-fit: cover;
  border-radius: 10px;
}

.card-grid p {
  font-family: 'Noto Sans KR', sans-serif;
  font-size: 2vh;
  margin: 0;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0;
  margin: 5px;
}
#logo {
  margin-top: 16px;
  width: 12%;
}